<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaisseau Royal de Naboo</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <h1 id="title">Vaisseau Royal de Naboo</h1>
    <img id="photo1" src="../img/vehi/royal1.jpg" width="500px">
    <ul id="caracteristiques">
        <li><a class="gras">Apparitions :</a> I, II, III</li>
        <li><a class="gras">Fabricant :</a> Corps d'ingénierie du <br>vaisseau spatial du palais de Theed</li>
        <li><a class="gras">Modèle :</a> Vaisseau spatial nubien <br>327 de type J modifié</li>
        <li><a class="gras">Type :</a> Transporteur</li>
        <li><a class="gras">Longueur :</a> 76 m</li>
        <li><a class="gras">Vitesse :</a> 920 km/h</li>
    </ul>
    <p id="paragraphe">Le Vaisseau Royal de <a class="reference" href="../plan/naboo.html">Naboo</a> est un vaisseau de transport diplomatique au design élégant, 
        caractérisé par sa coque argentée et ses lignes fluides, symbolisant la richesse et la sophistication de 
        <a class="reference" href="../plan/naboo.html">Naboo</a>. Construit pour la vitesse et le luxe, il est utilisé par la <a class="reference" href="../perso/padme.html">Reine Amidala</a> et ses représentants pour 
        leurs voyages diplomatiques à travers la galaxie.
    </p>
    <figure id="citation">
        <h2>« Nous devons partir maintenant, Votre Majesté. »</h2>
        <figcaption>CAPITAINE PANAKA</figcaption>
    </figure>
    <h2 id="subtitle">Photos</h2>
    <table id="photos">
        <tr>
            <td><img src="../img/vehi/royal1.jpg"></td>
            <td><img src="../img/vehi/royal2.jpg"></td>
        </tr>
    </table>
</body>
</html>